# indiemr-oauth-provider

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml  release.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/indiemroauthprovider/: IndiemrOauthProviderActivator.java  ModuleConstants.java  PrivilegeConstants.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/api/: ExternalResourceService.java  OAuthConnectService.java  TeleconsultService.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/api/impl/: ExternalResourceServiceImpl.java  OAuthConnectServiceImpl.java  TeleconsultServiceImpl.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/crypto/: CryptoService.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/dao/: ExternalEventDao.java  ExternalResourceMappingDao.java  MeetingDao.java  OAuthAccountDao.java  OAuthCapabilityDao.java  OAuthProviderDao.java  ResourceEventMappingDao.java  TeleconsultLinkDao.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/dao/impl/: ExternalEventDaoImpl.java  ExternalResourceMappingDaoImpl.java  MeetingDaoImpl.java  OAuthAccountDaoImpl.java  OAuthCapabilityDaoImpl.java  OAuthProviderDaoImpl.java  ResourceEventMappingDaoImpl.java  TeleconsultLinkDaoImpl.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/dto/: AccountStatusResponse.java  CancelCalendarEventRequest.java  CancelCalendarEventResponse.java  ConnectResult.java  ConnectState.java  CreateCalendarEventRequest.java  CreateCalendarEventResponse.java  MintLinkRequest.java  MintLinkResponse.java  ResolveResult.java  UpdateCalendarEventRequest.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/exception/: TeleconsultException.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/model/: ExternalEvent.java  ExternalResourceMapping.java  ExternalResourceType.java  InternalResourceType.java  Meeting.java  OAuthAccount.java  OAuthAccountCapability.java  OAuthCapability.java  OAuthCapabilityCode.java  OAuthProvider.java  OAuthVendorCode.java  ResourceEventMapping.java  TeleconsultLink.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/provider/: CalendarProviderAdapter.java  MeetingProviderAdapter.java  OAuthProviderAdapter.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/provider/dto/: CalendarEventRequest.java  CalendarEventResult.java  CalendarEventUpdate.java  MeetingRequest.java  MeetingResult.java  OAuthToken.java  OAuthUser.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/provider/google/: GoogleCalendarMeetingAdapter.java  GoogleOAuthProviderAdapter.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/provider/registry/: CalendarProviderRegistry.java  MeetingProviderRegistry.java  OAuthProviderRegistry.java
api/src/main/java/org/openmrs/module/indiemroauthprovider/util/: AuthenticatedProviderResolver.java  ModuleConfig.java  ModuleConfigLoader.java  OpenmrsDataUtils.java
api/src/main/resources/: application.yml.example  liquibase.xml  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/indiemroauthprovider/web/controller/: BaseTeleconsultController.java  EventController.java  OAuthCallbackController.java  OAuthController.java  PatientLinkController.java  TeleconsultController.java
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
scripts/: inject-config.sh
src/main/java/in/indiemr/teleconsult/: TeleconsultApplication.java
src/main/java/in/indiemr/teleconsult/config/: GoogleConfig.java  GoogleProperties.java  HibernateConfig.java  TeleconsultProperties.java  WebConfig.java
src/main/java/in/indiemr/teleconsult/crypto/: CryptoService.java
src/main/java/in/indiemr/teleconsult/dao/: DbSessionFactory.java  ExternalResourceMappingDao.java  OAuthAccountDao.java  OAuthCapabilityDao.java  OAuthProviderDao.java  TeleconsultLinkDao.java
src/main/java/in/indiemr/teleconsult/dto/: AccountStatusResponse.java  ConnectState.java  CreateCalendarEventRequest.java  CreateCalendarEventResponse.java  MintLinkRequest.java  MintLinkResponse.java
src/main/java/in/indiemr/teleconsult/exception/: TeleconsultException.java
src/main/java/in/indiemr/teleconsult/model/: ExternalResourceMapping.java  OAuthAccount.java  OAuthAccountCapability.java  OAuthCapability.java  OAuthProvider.java  TeleconsultLink.java
src/main/java/in/indiemr/teleconsult/provider/: CalendarProviderAdapter.java  MeetingProviderAdapter.java  OAuthProviderAdapter.java
src/main/java/in/indiemr/teleconsult/provider/dto/: CalendarEventRequest.java  CalendarEventResult.java  MeetingRequest.java  MeetingResult.java  OAuthToken.java  OAuthUser.java
src/main/java/in/indiemr/teleconsult/provider/google/: GoogleCalendarMeetingAdapter.java  GoogleOAuthProviderAdapter.java
src/main/java/in/indiemr/teleconsult/provider/registry/: CalendarProviderRegistry.java  MeetingProviderRegistry.java  OAuthProviderRegistry.java
src/main/java/in/indiemr/teleconsult/service/: ExternalResourceService.java  OAuthConnectService.java  TeleconsultService.java
src/main/java/in/indiemr/teleconsult/web/: OAuthCallbackController.java  PatientLinkController.java  TeleconsultAdminController.java
src/main/resources/db/changelog/: 001-oauth-core-tables.xml  db.changelog-master.xml
tests/: integration-test.sh
